# test-auto-deploy

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  pom.xml.versionsBackup
release/: keys  secret.asc  verify.sh
src/main/java/io/logz/test/: TestMain.java
